# task-mgr-app

./: pom.xml  task-mgr.ipr  task-mgr.iws  text.txt  tree.txt
src/main/java/com/fse/tasks/: TaskMgrServiceApplication.java
src/main/java/com/fse/tasks/config/: ParseDeserializer.java  SwaggerConfig.java
src/main/java/com/fse/tasks/controller/: ProjectController.java  TaskMgrController.java  UserMgrController.java
src/main/java/com/fse/tasks/dao/: ProjectMgrDao.java  TaskMgrDao.java  UserMgrDao.java
src/main/java/com/fse/tasks/domain/: ParentTask.java  Project.java  SearchTask.java  Task.java  User.java
src/main/java/com/fse/tasks/exception/: NotFoundException.java
src/main/java/com/fse/tasks/service/: ProjectMgrService.java  TaskMgrService.java  UserMgrService.java
src/main/java/com/sample/task/config/: AppConfig.java  JacksonConfiguration.java  ParseDeserializer.java
src/main/java/com/sample/task/controller/: ProjectController.java  TaskMgrController.java  UserMgrController.java
src/main/java/com/sample/task/dao/: ProjectMgrDao.java  TaskMgrDao.java  UserMgrDao.java
src/main/java/com/sample/task/domain/: ParentTask.java  Project.java  SearchTask.java  Task.java  User.java
src/main/java/com/sample/task/exception/: NotFoundException.java
src/main/java/com/sample/task/service/: ProjectMgrService.java  TaskMgrService.java  UserMgrService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ApplicationContext.xml  Samplemvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: captureBook.jsp  captureSubject.jsp  listBook.jsp  listSubject.jsp  searchBook.jsp  searchSubject.jsp  viewBook.jsp  viewSubject.jsp
src/test/java/com/sample/task/controller/: ProjectMgrControllerTest.java  TasktMgrControllerTest.java  UserMgrControllerTest.java
